{
  "name": "honey-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honey-db",
      "database_id": "82d60cd5-e8c3-42f0-ac5b-dc8670f1468a"
    }
  ]
}
